MONGO_URI="mongodb+srv://gameDB:VwgUGc5ragezctY0@gamedb.acky3ml.mongodb.net/gameProyect?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://gameDB:VwgUGc5ragezctY0@gamedb.acky3ml.mongodb.net/gameUser?retryWrites=true&w=majority"


# GMAIL NOTIFICATION
# GMAIL_ACCOUNT=<yourgmailaccount>
# GMAIL_PASSWORD=<yourAppPassword>
GMAIL_ACCOUNT="oyhamburo.jeremias@gmail.com"
GMAIL_PASSWORD="mwmqkpojuczeocdk"